{
  "name": "send-order-to-user-telegram",
  "version": "1.0.0",
  "description": "Sends order notification to user's personal Telegram chat",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.478.0",
    "@aws-sdk/lib-dynamodb": "^3.478.0"
  }
}
